# NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://hakchhaiheang0:a3RBb6LsumMGXXPP@cluster0.pv4ugik.mongodb.net/menuqr?retryWrites=true&w=majority

JWT_SECRET=8ewrcr8cr023rcbinccdbceoiruweio
JWT_EXPIRES_IN=1h

CLOUDINARY_CLOUD_NAME="ddqrk1vy0"
CLOUDINARY_API_KEY="397798735168356"
CLOUDINARY_API_SECRET="q4ZRzC6R1jZM6SauaMMn3K_b0fo"